{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Drupal",
		"GitGutter",
		"Jade",
		"JSHint",
		"Package Control",
		"Phpcs",
		"Sass",
		"SassBeautify",
		"Theme - Soda"
	]
}
